<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgc"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:layout_height="wrap_content"
            android:text="Module info :"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Module Name"
            android:inputType="text" />


        <EditText
            android:id="@+id/etCoefficient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Coffecient"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:layout_height="wrap_content"
            android:text="Percentage :"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/etTestPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Examen Prc"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etPracticalPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tp Prc"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/etProjectPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Td Prc"
            android:inputType="numberDecimal" />


        <TextView
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:layout_height="wrap_content"
            android:text="Points :"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Examen grade"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etPractical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Tp grade"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Td grade"
            android:inputType="numberDecimal" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Save"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/secondry"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="To home"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/secondry"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
